/* Sticky footer styles
-------------------------------------------------- */

html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
}

.footer .text-muted {
    margin: 20px 0;
}

div.jumbotron{
    margin-top: -21px;
}

.code-editor {
    height: 400px;
}

.gpg-text {
    font-family: monospace;
}
