.glyphicon.spinning {
    animation: spin 1s infinite linear;
    -webkit-animation: spin2 1s infinite linear;
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg); }
    to { transform: scale(1) rotate(360deg); }
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}

/* Supporting wider description lists */

@media screen and (min-width: 768px) {
    .dl-horizontal dt {
        width: 200px;
    }

    .dl-horizontal dd {
        margin-left: 220px;
    }
}

h2 .glyphicon {
    font-size: .75em;
}
h3 .glyphicon {
    font-size: .8em;
}

tbody>tr.selected {
    background-color: rgb(218, 231, 255);
}

.table-hover>tbody>tr.selected:hover {
    background-color: rgb(205, 212, 226);
}

.row-actions .row-action {
    padding-right: 15px;
}

.row-actions .row-action:last-child {
    padding-right: 0px;
}