{
  "name": "mailtrain",
  "private": true,
  "version": "1.24.0",
  "description": "Self hosted email newsletter app",
  "main": "index.js",
  "scripts": {
    "test": "grunt",
    "start": "node index.js",
    "sqlinit": "node setup/sql/init.js",
    "sqldump": "node setup/sql/dump.js | sed -e '/^\\/\\*.*\\*\\/;$/d' -e 's/.[0-9]\\{4\\}-[0-9][0-9]-[0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9]./NOW()/g' > setup/sql/mailtrain${DUMP_NAME_SUFFIX}.sql",
    "sqldrop": "node setup/sql/drop.js",
    "sqlgen": "npm run sqldrop && DB_FROM_START=Y npm run sqlinit && npm run sqldump",
    "langs:hbs": "jsxgettext -L handlebars -k translate -o langs/hbs.pot views/layout.hbs views/index.hbs",
    "langs:js": "jsxgettext -o languages/js.pot routes/index.js",
    "langs": "npm run langs:hbs && npm run langs:js",
    "sqldumptest": "NODE_ENV=test DUMP_NAME_SUFFIX=-test npm run sqldump",
    "sqlresettest": "NODE_ENV=test npm run sqldrop && NODE_ENV=test npm run sqlinit",
    "starttest": "NODE_ENV=test node index.js",
    "_e2e": "NODE_ENV=test node test/e2e/index.js",
    "e2e": "npm run sqlresettest && npm run _e2e"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Mailtrain-org/mailtrain.git"
  },
  "author": "Andris Reinman",
  "license": "GPL-3.0",
  "homepage": "https://mailtrain.org/",
  "engines": {
    "node": ">=5.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "bluebird": "^3.5.0",
    "chai": "^4.1.2",
    "eslint-config-nodemailer": "^1.2.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-eslint": "^20.1.0",
    "jsxgettext-andris": "^0.9.0-patch.1",
    "lodash": "^4.17.4",
    "mocha": "^3.5.3",
    "phantomjs-prebuilt": "^2.1.15",
    "selenium-webdriver": "^3.5.0",
    "url-pattern": "^1.0.3"
  },
  "optionalDependencies": {
    "posix": "^4.1.1"
  },
  "dependencies": {
    "async": "^2.5.0",
    "aws-sdk": "^2.122.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "bounce-handler": "^7.3.2-fork.2",
    "compression": "^1.7.0",
    "config": "^1.26.2",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.3.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "csurf": "^1.9.0",
    "csv-parse": "^1.2.3",
    "device": "^0.3.8",
    "dompurify": "^1.0.2",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "express": "^4.15.5",
    "express-session": "^1.15.5",
    "faker": "^4.1.0",
    "feedparser": "^2.2.1",
    "fs-extra": "^4.0.2",
    "geoip-ultralight": "^0.1.5",
    "gettext-parser": "^1.3.0",
    "gm": "^1.23.0",
    "handlebars": "^4.0.10",
    "hbs": "^4.0.1",
    "he": "^1.1.1",
    "html-to-text": "^3.3.0",
    "humanize": "0.0.9",
    "is-url": "^1.2.2",
    "isemail": "^2.2.1",
    "jquery-file-upload-middleware": "^0.1.8",
    "jsdom": "^9.12.0",
    "json-stringify-date": "^0.1.4",
    "juice": "^4.1.1",
    "libmime": "^3.1.0",
    "mailparser": "^2.0.5",
    "marked": "^0.3.6",
    "memory-cache": "^0.2.0",
    "mjml": "3.3.5",
    "mkdirp": "^0.5.1",
    "moment-timezone": "^0.5.13",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "multiparty": "^4.1.3",
    "mysql": "^2.14.1",
    "node-gettext": "^2.0.0",
    "node-mocks-http": "^1.6.5",
    "nodemailer": "^4.1.1",
    "nodemailer-openpgp": "^1.1.0",
    "npmlog": "^4.1.2",
    "object-hash": "^1.1.8",
    "openpgp": "^2.5.11",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-ldapauth": "^2.0.0",
    "premailer-api": "^1.0.4",
    "redfour": "^1.0.2",
    "redis": "^2.8.0",
    "request": "^2.82.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "^2.4.4",
    "shortid": "^2.2.8",
    "slugify": "^1.2.1",
    "smtp-server": "^3.1.0",
    "striptags": "^3.1.0",
    "toml": "^2.3.3",
    "try-require": "^1.2.1"
  }
}
